# CCPack-PC-RE9-Requiem

./: .gitignore  ResidentEvil3.cs  ResidentEvil3DX11.cs  ResidentEvil3NET.cs  ResidentEvil3NETnonrt.cs  ResidentEvilRequiemNET.cs
.netMod/: CCConnection.cs  CostumeDefinitions.cs  EnemySpawnManager.cs  EnemySpawner.cs  GameState.cs  GlobalUsings.cs  GuiManagerProbe.cs  ItemData.cs  Logger.cs  PluginConfig.cs  RE3CrowdControlPlugin.cs  RE3DotNet-CC.csproj  RE3DotNet-CC.sln  RE9CrowdControlPlugin.cs  RE9DotNet-CC.csproj  RE9ItemID's.txt  ResidentEvil3.cs  build_plugin.bat
.netMod/Effects/: AccessoryEffect.cs  BurnEffect.cs  CureBurnEffect.cs  CurePoisonEffect.cs  DowngradeHealingItemsEffect.cs  EffectBase.cs  EmptyAmmoEffect.cs  EnemyDamageEffect.cs  EnemyFastSpeedEffect.cs  EnemyFullHealEffect.cs  EnemyGiantEffect.cs  EnemyHealEffect.cs  EnemyOneHPEffect.cs  EnemySlowSpeedEffect.cs  EnemyTinyEffect.cs  FastSpeedEffect.cs  FillAmmoEffect.cs  FullHealEffect.cs  GiantPlayerEffect.cs  GiveAmmoEffect.cs  GiveAmmoEffects.cs  GiveHealingEffect.cs  GiveHealingEffects.cs  GiveItemEffectBase.cs  GiveWeaponEffect.cs  GiveWeaponEffects.cs  HealEffect.cs  HealStatusEffect.cs  HurtEffect.cs  HyperSpeedEffect.cs  IEffect.cs  InvincibilityEffect.cs  KillEffect.cs  NarrowCameraEffect.cs  OHKOEffect.cs  OneHPEffect.cs  PoisonEffect.cs  PostEffectFilterEffect.cs  SlowSpeedEffect.cs  SpawnEnemyEffect.cs  (+8 more)
mod-dx11/reframework/autorun/: CCLuaBase.lua  CCRE3.lua
mod-net/reframework/plugins/: REFramework.NET.xml
mod/reframework/autorun/: CCRE3.lua
