<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>RE9-CrowdControl</AssemblyName>
    <RootNamespace>RE9DotNet_CC</RootNamespace>

    <!-- Default game root (Steam). Override: dotnet build -p:RE9GameRoot="D:\Your\Install\Folder" -->
    <RE9GameRoot Condition="'$(RE9GameRoot)'==''">I:\SteamLibrary\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem</RE9GameRoot>
    <RE9ManagedGeneratedPath Condition="'$(RE9ManagedGeneratedPath)'==''">$(RE9GameRoot)\reframework\plugins\managed\generated</RE9ManagedGeneratedPath>
    <RE9ManagedPluginsPath Condition="'$(RE9ManagedPluginsPath)'==''">$(RE9GameRoot)\reframework\plugins\managed\</RE9ManagedPluginsPath>
    <!-- Hexa DLLs: reframework\plugins\managed\dependencies\ (fallback: same folder as other managed plugins). -->
    <_HexaImGuiDeps>$(RE9ManagedPluginsPath)dependencies\Hexa.NET.ImGui.dll</_HexaImGuiDeps>
    <_HexaImGuiRoot>$(RE9ManagedPluginsPath)Hexa.NET.ImGui.dll</_HexaImGuiRoot>
    <HexaImGuiHintPath Condition="'$(HexaImGuiHintPath)'=='' and Exists('$(_HexaImGuiDeps)')">$(_HexaImGuiDeps)</HexaImGuiHintPath>
    <HexaImGuiHintPath Condition="'$(HexaImGuiHintPath)'=='' and Exists('$(_HexaImGuiRoot)')">$(_HexaImGuiRoot)</HexaImGuiHintPath>
    <HexaImGuiHintPath Condition="'$(HexaImGuiHintPath)'==''">$(_HexaImGuiDeps)</HexaImGuiHintPath>
    <_HexaGenDeps>$(RE9ManagedPluginsPath)dependencies\HexaGen.Runtime.dll</_HexaGenDeps>
    <_HexaGenRoot>$(RE9ManagedPluginsPath)HexaGen.Runtime.dll</_HexaGenRoot>
    <HexaGenHintPath Condition="'$(HexaGenHintPath)'=='' and Exists('$(_HexaGenDeps)')">$(_HexaGenDeps)</HexaGenHintPath>
    <HexaGenHintPath Condition="'$(HexaGenHintPath)'=='' and Exists('$(_HexaGenRoot)')">$(_HexaGenRoot)</HexaGenHintPath>
    <HexaGenHintPath Condition="'$(HexaGenHintPath)'==''">$(_HexaGenDeps)</HexaGenHintPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hexa.NET.ImGui">
      <HintPath>$(HexaImGuiHintPath)</HintPath>
    </Reference>
    <Reference Include="HexaGen.Runtime" Condition="Exists('$(HexaGenHintPath)')">
      <HintPath>$(HexaGenHintPath)</HintPath>
    </Reference>
    <Reference Include="REFCoreDeps">
      <HintPath>$(RE9ManagedPluginsPath)dependencies\REFCoreDeps.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET">
      <HintPath>$(RE9GameRoot)\reframework\plugins\REFramework.NET.dll</HintPath>
    </Reference>
    <Reference Include="viacore">
      <HintPath>$(RE9ManagedGeneratedPath)\REFramework.NET.viacore.dll</HintPath>
    </Reference>
    <Reference Include="_System.Private.CoreLib">
      <HintPath>$(RE9ManagedGeneratedPath)\REFramework.NET._System.Private.CoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Post-build: copy plugin into game's managed plugin folder -->
  <Target Name="CopyToRE9Plugins" AfterTargets="Build">
    <Message Text="Copying $(TargetFileName) to $(RE9ManagedPluginsPath)..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RE9ManagedPluginsPath)" />
    <Message Text="Successfully copied $(TargetFileName)" Importance="high" />
  </Target>

</Project>

