<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>RE9-CrowdControl</AssemblyName>
    <RootNamespace>RE9DotNet-CC</RootNamespace>

    <!-- Configure these paths to your RE3 install -->
    <RE3GamePath Condition="'$(RE3GamePath)'==''">F:\SteamLibrary\steamapps\common\RE3</RE3GamePath>
    <RE3ManagedPath Condition="'$(RE3ManagedPath)'==''">$(RE3GamePath)\reframework\plugins\managed\generated</RE3ManagedPath>
    <RE3PluginsPath Condition="'$(RE3PluginsPath)'==''">$(RE3GamePath)\reframework\plugins\managed\</RE3PluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hexa.NET.ImGui">
      <HintPath>..\..\..\RESIDENT EVIL requiem\reframework\plugins\managed\dependencies\Hexa.NET.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="REFCoreDeps">
      <HintPath>..\..\..\RESIDENT EVIL requiem\reframework\plugins\managed\dependencies\REFCoreDeps.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET">
      <HintPath>..\..\..\RESIDENT EVIL requiem\reframework\plugins\REFramework.NET.dll</HintPath>
    </Reference>
    <Reference Include="application">
      <HintPath>..\..\..\RESIDENT EVIL requiem\reframework\plugins\managed\generated\REFramework.NET.application.dll</HintPath>
    </Reference>
    <Reference Include="_System.Private.CoreLib">
      <HintPath>..\..\..\RESIDENT EVIL requiem\reframework\plugins\managed\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="_System">
      <HintPath>..\..\..\CCPack-PC-ResidentEvil2-main\CCPack-PC-ResidentEvil2-main\mod-net\reframework\plugins\managed\generated\REFramework.NET._System.dll</HintPath>
    </Reference>
    <Reference Include="viacore">
      <HintPath>..\..\..\RESIDENT EVIL requiem\reframework\plugins\managed\generated\REFramework.NET.viacore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ResidentEvil3.cs" />
  </ItemGroup>

  <!-- Post-build event to copy DLL to RE3 plugins directory -->
  <Target Name="CopyToRE3Plugins" AfterTargets="Build">
    <Message Text="Copying $(TargetFileName) to RE3 plugins directory..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RE3PluginsPath)" />
    <Message Text="Successfully copied $(TargetFileName) to $(RE3PluginsPath)" Importance="high" />
  </Target>

</Project>

