"eng": {
    "it00_00_000": "Green Herb",
    "it00_00_100": "Mixed Herb (G+G)",
    "it00_00_200": "Mixed Herb (G+G+G)",
    "it00_01_000": "Med Injector",
    "it10_00_000": "Matilda IMP",
    "it10_00_001": "S&S M232",
    "it10_00_002": "Silencer 9",
    "it10_00_003": "B934",
    "it10_00_004": "Redemption",
    "it10_00_005": "Ghost Grudge",
    "it10_00_006": "Alligator Snapper",
    "it10_01_000": "MSBG 500",
    "it10_01_002": "W870 Police",
    "it10_01_003": "990-TAC",
    "it10_02_000": "Requiem",
    "it10_03_000": "Gal",
    "it10_03_001": "Stiri REVO3 A1",
    "it10_03_003": "Freya's Needle",
    "it10_04_000": "RPG-7",
    "it10_05_000": "Classic 70",
    "it10_05_001": "Marksman 1A",
    "it10_05_002": "Clatter Carbine",
    "it10_10_000": "Chainsaw",
    "it10_10_001": "Fire Poker",
    "it10_10_002": "Disposal Tank",
    "it10_20_001": "Hatchet",
    "it10_20_003": "Makeshift Knife",
    "it10_20_005": "Hunting Knife",
    "it10_20_006": "Mortal Edge",
    "it10_20_007": "R.I.P. Knife",
    "it10_20_008": "Kotetsu",
    "it10_30_000": "Body Armor Lv.I",
    "it10_30_001": "Body Armor Lv.II",
    "it10_30_002": "Body Armor Lv.III",
    "it20_00_000": "Hand Grenade",
    "it20_00_002": "Molotov Cocktail",
    "it20_00_003": "Empty Bottle",
    "it20_00_004": "Stacked Hand Grenade",
    "it20_00_005": "Bottle of Acid",
    "it30_00_100": "High-Capacity Mag.",
    "it30_00_100_01": "High-Capacity Mag. +",
    "it30_00_100_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_101": "Silver Tube Extension",
    "it30_00_101_01": "Silver Tube Extension +",
    "it30_00_101_02": "Silver Tube Extension <FONT 4>★</FONT>",
    "it30_00_102": "High-Capacity Mag.",
    "it30_00_102_01": "High-Capacity Mag. +",
    "it30_00_102_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_103": "High-Capacity Mag.",
    "it30_00_103_01": "High-Capacity Mag. +",
    "it30_00_103_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_104": "Carbon Tube Extension",
    "it30_00_104_01": "Carbon Tube Extension +",
    "it30_00_104_02": "Carbon Tube Extension <FONT 4>★</FONT>",
    "it30_00_105": "High-Capacity Mag.",
    "it30_00_105_01": "High-Capacity Mag. +",
    "it30_00_105_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_106": "High-Capacity Mag.",
    "it30_00_106_01": "High-Capacity Mag. +",
    "it30_00_106_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_107": "Titanium Magazine Catch",
    "it30_00_107_01": "Titanium Magazine Catch +",
    "it30_00_107_02": "Titanium Magazine Catch <FONT 4>★</FONT>",
    "it30_00_108": "High-Capacity Mag.",
    "it30_00_108_01": "High-Capacity Mag. +",
    "it30_00_108_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_109": "Slick Magazine Catch",
    "it30_00_109_01": "Slick Magazine Catch +",
    "it30_00_109_02": "Slick Magazine Catch <FONT 4>★</FONT>",
    "it30_00_200": "Burst Stock",
    "it30_00_200_01": "Burst Stock +",
    "it30_00_200_02": "Burst Stock <FONT 4>★</FONT>",
    "it30_00_201": "Chrome Stock",
    "it30_00_201_01": "Chrome Stock +",
    "it30_00_201_02": "Chrome Stock <FONT 4>★</FONT>",
    "it30_00_202": "Premier Stock",
    "it30_00_202_01": "Premier Stock +",
    "it30_00_202_02": "Premier Stock <FONT 4>★</FONT>",
    "it30_00_203": "Folding Stock",
    "it30_00_203_01": "Folding Stock +",
    "it30_00_203_02": "Folding Stock <FONT 4>★</FONT>",
    "it30_00_204": "Stock",
    "it30_00_204_01": "Stock +",
    "it30_00_204_02": "Stock <FONT 4>★</FONT>",
    "it30_00_205": "Weighted Grip",
    "it30_00_205_01": "Weighted Grip +",
    "it30_00_205_02": "Weighted Grip <FONT 4>★</FONT>",
    "it30_00_300": "Hair Trigger",
    "it30_00_300_01": "Hair Trigger +",
    "it30_00_300_02": "Hair Trigger <FONT 4>★</FONT>",
    "it30_00_301": "Aluminum Trigger",
    "it30_00_301_01": "Aluminum Trigger +",
    "it30_00_301_02": "Aluminum Trigger <FONT 4>★</FONT>",
    "it30_00_302": "Duralumin Bolt",
    "it30_00_302_01": "Duralumin Bolt +",
    "it30_00_302_02": "Duralumin Bolt <FONT 4>★</FONT>",
    "it30_00_303": "Duralumin Action Bar",
    "it30_00_303_01": "Duralumin Action Bar +",
    "it30_00_303_02": "Duralumin Action Bar <FONT 4>★</FONT>",
    "it30_00_304": "Duckbill Choke",
    "it30_00_304_01": "Duckbill Choke +",
    "it30_00_304_02": "Duckbill Choke <FONT 4>★</FONT>",
    "it30_00_305": "Reinforced Bolt",
    "it30_00_305_01": "Reinforced Bolt +",
    "it30_00_305_02": "Reinforced Bolt <FONT 4>★</FONT>",
    "it30_00_306": "Titanium Bolt",
    "it30_00_306_01": "Titanium Bolt +",
    "it30_00_306_02": "Titanium Bolt <FONT 4>★</FONT>",
    "it30_00_307": "Barrel Jacket",
    "it30_00_307_01": "Barrel Jacket +",
    "it30_00_307_02": "Barrel Jacket <FONT 4>★</FONT>",
    "it30_00_308": "Fortified Blade",
    "it30_00_308_01": "Fortified Blade +",
    "it30_00_308_02": "Fortified Blade <FONT 4>★</FONT>",
    "it30_00_309": "Improved Grip",
    "it30_00_309_01": "Improved Grip +",
    "it30_00_309_02": "Improved Grip <FONT 4>★</FONT>",
    "it30_00_310": "Balanced Spring",
    "it30_00_310_01": "Balanced Spring +",
    "it30_00_310_02": "Balanced Spring <FONT 4>★</FONT>",
    "it30_00_311": "Enhanced Leaf Spring",
    "it30_00_311_01": "Enhanced Leaf Spring +",
    "it30_00_311_02": "Enhanced Leaf Spring <FONT 4>★</FONT>",
    "it30_00_400": "Standard Scope",
    "it30_00_400_01": "Standard Scope +",
    "it30_00_400_02": "Standard Scope <FONT 4>★</FONT>",
    "it30_00_401": "Silver Finish Scope",
    "it30_00_401_01": "Silver Finish Scope +",
    "it30_00_401_02": "Silver Finish Scope <FONT 4>★</FONT>",
    "it30_00_402": "Dot Sight",
    "it30_00_402_01": "Dot Sight +",
    "it30_00_402_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_403": "Dot Sight",
    "it30_00_403_01": "Dot Sight +",
    "it30_00_403_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_404": "Dot Sight",
    "it30_00_404_01": "Dot Sight +",
    "it30_00_404_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_405": "Semi-auto Scope",
    "it30_00_405_01": "Semi-auto Scope +",
    "it30_00_405_02": "Semi-auto Scope <FONT 4>★</FONT>",
    "it30_00_406": "Dot Sight",
    "it30_00_406_01": "Dot Sight +",
    "it30_00_406_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_407": "Dot Sight",
    "it30_00_407_01": "Dot Sight +",
    "it30_00_407_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_500": "Long Compensator",
    "it30_00_500_01": "Long Compensator +",
    "it30_00_500_02": "Long Compensator <FONT 4>★</FONT>",
    "it30_00_501": "Chrome Barrel",
    "it30_00_501_01": "Chrome Barrel +",
    "it30_00_501_02": "Chrome Barrel <FONT 4>★</FONT>",
    "it30_00_502": "PVD Barrel",
    "it30_00_502_01": "PVD Barrel +",
    "it30_00_502_02": "PVD Barrel <FONT 4>★</FONT>",
    "it30_00_503": "Long Flash Guard",
    "it30_00_503_01": "Long Flash Guard +",
    "it30_00_503_02": "Long Flash Guard <FONT 4>★</FONT>",
    "it30_00_504": "Add-on Suppressor",
    "it30_00_504_01": "Add-on Suppressor +",
    "it30_00_504_02": "Add-on Suppressor <FONT 4>★</FONT>",
    "it30_00_505": "Ceramic Coated Barrel",
    "it30_00_505_01": "Ceramic Coated Barrel +",
    "it30_00_505_02": "Ceramic Coated Barrel <FONT 4>★</FONT>",
    "it30_00_506": "Ported Barrel",
    "it30_00_506_01": "Ported Barrel +",
    "it30_00_506_02": "Ported Barrel <FONT 4>★</FONT>",
    "it30_00_507": "Compensator",
    "it30_00_507_01": "Compensator +",
    "it30_00_507_02": "Compensator <FONT 4>★</FONT>",
    "it30_00_701": "Trusted Companion Charm",
    "it30_00_702": "Connoisseur Charm",
    "it30_00_703": "Cute Bear Charm",
    "it30_00_704": "BSAA Emblem Charm",
    "it30_00_705": "S.T.A.R.S. Emblem Charm",
    "it30_00_706": "Power Shades Charm",
    "it40_00_000": "Handgun Ammo",
    "it40_01_000": "Shotgun Shells",
    "it40_02_000": "12.7x55mm Ammo",
    "it40_03_000": "Machine Gun Ammo",
    "it40_05_000": "Rifle Ammo",
    "it40_20_001": "Melee Weapon Durability",
    "it50_00_001": "Gunpowder (Small)",
    "it50_00_002": "Scrap",
    "it50_00_006": "Rare Metal",
    "it50_00_012": "Ink Ribbon Tin",
    "it50_00_014": "Gunpowder (Large)",
    "it50_00_017": "Empty Ink Ribbon",
    "it50_00_018": "Empty Injector",
    "it60_00_002": "Bolt Cutters",
    "it60_00_004": "Pencil",
    "it60_00_013": "Cherub Key",
    "it60_00_038": "Joint Plug",
    "it60_00_039": "Screwdriver",
    "it60_00_040": "Fuse",
    "it60_00_041": "Square Socket Wrench",
    "it60_00_042": "Forklift Key",
    "it60_00_045": "West Wing Keycard",
    "it60_00_046": "East Wing Keycard",
    "it60_00_047": "Red Jewel",
    "it60_00_048": "Sun Quartz",
    "it60_00_049": "Moon Quartz",
    "it60_00_050": "Star Quartz",
    "it60_00_051": "Artificial Heart",
    "it60_00_053": "Artificial Lungs",
    "it60_00_055": "ID Wristband (Level 1)",
    "it60_00_063": "Corrosive",
    "it60_00_064": "Blood Specimen (Denatured)",
    "it60_00_065": "Blood Specimen (Converged)",
    "it60_00_067": "Blood Specimen (Reversible)",
    "it60_00_068": "ID Wristband (Level 2)",
    "it60_00_069": "Pantry Key",
    "it60_00_073": "Organ Transport Box",
    "it60_00_074": "Wrench",
    "it60_00_075": "ID Wristband (Level 3)",
    "it60_00_076": "Wire Cutters",
    "it60_00_077": "Unicorn Trinket Box",
    "it60_00_080": "Emergency Exit Key",
    "it60_00_081": "Helicopter Key",
    "it60_00_082": "Investigation Report",
    "it60_00_083": "Photo of Grace",
    "it60_00_084": "Severed Hand",
    "it60_00_085": "Hourglass",
    "it60_00_086": "Double Helix Model",
    "it60_00_087": "Hatch Key",
    "it60_00_088": "Fire Poker",
    "it60_00_089": "Old Key",
    "it60_00_090": "Mechanic Jack",
    "it60_00_091": "BSAA Container Key",
    "it60_00_092": "Battery",
    "it60_00_093": "Gas Can",
    "it60_00_094": "Cedarbrook Apartments Key",
    "it60_00_095": "Gas Can with Fuel",
    "it60_00_096": "Signal Receiver",
    "it60_00_097": "Distributor",
    "it60_00_098": "Relay",
    "it60_00_103": "Rusty Crank",
    "it60_00_104": "Valve Handwheel",
    "it60_00_105": "Animus Orb",
    "it60_00_107": "Noblesse Orb",
    "it60_00_108": "Broken Signal Receiver",
    "it60_00_109": "Repair Kit",
    "it60_00_110": "Locker Key",
    "it60_00_111": "Crank Lever",
    "it60_00_112": "Magnetic Key",
    "it60_00_113": "Override Key (Dump Control Room)",
    "it60_00_114": "Override Key (Bioweapon Repository 11)",
    "it60_00_115": "Distributor & Broken Signal Receiver",
    "it60_00_116": "Damaged Detonator",
    "it60_00_117": "Distributor & Signal Receiver",
    "it60_00_118": "Distributor & Relay",
    "it60_00_119": "Detonator",
    "it60_00_120": "Blood Specimen (Polymerized)",
    "it60_00_121": "Marie's Doll",
    "it60_00_122": "Leatherbound Notebook",
    "it70_01_000": "Infected Blood",
    "it70_03_000": "Body Armor Repair",
    "it99_00_001": "West Wing Map (Admin Offices)",
    "it99_00_002": "East Wing Map (Hospital Wards)",
    "it99_00_004": "The Wrenwood Hotel Floor Plan",
    "it99_00_006": "Care Center Basement Floor Plan",
    "it99_00_007": "Raccoon Roundup Map (Wrenwood)",
    "it99_00_008": "Raccoon Roundup Map (Rhodes Hill)",
    "it99_00_009": "Raccoon Roundup Map (Raccoon City)",
    "it99_00_010": "Raccoon Roundup Map (ARK)",
    "it99_01_000": "Hip Pouch",
    "it99_01_001": "Case Upgrade (8x13)",
    "it99_02_002": "Steroids",
    "it99_02_004": "Stabilizer",
    "it99_05_000": "Lighter",
    "it99_05_001": "Flashlight",
    "it99_06_000": "Blood Collector",
    "it99_06_003": "Blood Collector",
    "it99_06_004": "Transfusion Bag",
    "it99_06_010": "Blood Collector",
    "it99_07_001": "Stakeout Takeout Charm",
    "it99_07_002": "Rugged Rookie Charm",
    "it99_07_003": "Eye Spy Charm",
    "it99_50_001": "Hemolytic Injector",
    "it99_50_003": "Ink Ribbon",
    "it99_50_005": "Antique Coin",
    "it99_50_006": "Lockpick",
    "it99_50_007": "Tactical Tracker",
    "it99_50_008": "Tracking Module (Common)",
    "it99_50_008_01": "Tracking Module (Rare)",
    "it99_50_008_02": "Tracking Module (Legendary)",
    "it99_50_009": "Tactical Tracker (Modded)",
    "it99_50_010": "Infinite Ribbon",
    "it99_50_011": "Override Manual"
  },