it00_00_000 | 0        | Green Herb
it00_00_100 | 100      | Mixed Herb (G+G)
it00_00_200 | 200      | Mixed Herb (G+G+G)
it00_01_000 | 1000     | Med Injector

it10_00_000 | 1000000  | Matilda IMP
it10_00_001 | 1000001  | S&S M232
it10_00_002 | 1000002  | Silencer 9
it10_00_003 | 1000003  | B934
it10_00_004 | 1000004  | Redemption
it10_00_005 | 1000005  | Ghost Grudge
it10_00_006 | 1000006  | Alligator Snapper

it10_01_000 | 1001000  | MSBG 500
it10_01_002 | 1001002  | W870 Police
it10_01_003 | 1001003  | 990-TAC

it10_02_000 | 1002000  | Requiem

it10_03_000 | 1003000  | Gal
it10_03_001 | 1003001  | Stiri REVO3 A1
it10_03_003 | 1003003  | Freya's Needle

it10_04_000 | 1004000  | RPG-7

it10_05_000 | 1005000  | Classic 70
it10_05_001 | 1005001  | Marksman 1A
it10_05_002 | 1005002  | Clatter Carbine

it10_10_000 | 1010000  | Chainsaw
it10_10_001 | 1010001  | Fire Poker
it10_10_002 | 1010002  | Disposal Tank

it10_20_001 | 1020001  | Hatchet
it10_20_003 | 1020003  | Makeshift Knife
it10_20_005 | 1020005  | Hunting Knife
it10_20_006 | 1020006  | Mortal Edge
it10_20_007 | 1020007  | R.I.P. Knife
it10_20_008 | 1020008  | Kotetsu

it10_30_000 | 1030000  | Body Armor Lv.I
it10_30_001 | 1030001  | Body Armor Lv.II
it10_30_002 | 1030002  | Body Armor Lv.III

it20_00_000 | 2000000  | Hand Grenade
it20_00_001 | 2000001  | Flash Grenade (sub-weapon)
it20_00_002 | 2000002  | Molotov Cocktail
it20_00_003 | 2000003  | Empty Bottle
it20_00_004 | 2000004  | Stacked Hand Grenade
it20_00_005 | 2000005  | Bottle of Acid

it30_00_100 | 3000100  | High-Capacity Mag.
it30_00_101 | 3000101  | Silver Tube Extension
it30_00_102 | 3000102  | High-Capacity Mag.
it30_00_103 | 3000103  | High-Capacity Mag.
it30_00_104 | 3000104  | Carbon Tube Extension

it40_00_000 | 4000000  | Handgun Ammo
it40_01_000 | 4001000  | Shotgun Shells
it40_02_000 | 4002000  | 12.7x55mm Ammo
it40_03_000 | 4003000  | Machine Gun Ammo
it40_05_000 | 4005000  | Rifle Ammo

it50_00_001 | 5000001  | Gunpowder (Small)
it50_00_002 | 5000002  | Scrap
it50_00_006 | 5000006  | Rare Metal
it50_00_012 | 5000012  | Ink Ribbon Tin
it50_00_014 | 5000014  | Gunpowder (Large)

it60_00_002 | 6000002  | Bolt Cutters
it60_00_004 | 6000004  | Pencil
it60_00_013 | 6000013  | Cherub Key