"eng": {
    "it00_00_000": "Green Herb",
    "it00_00_100": "Mixed Herb (G+G)",
    "it00_00_200": "Mixed Herb (G+G+G)",
    "it00_01_000": "Med Injector",
    "it10_00_000": "Matilda IMP",
    "it10_00_001": "S&S M232",
    "it10_00_002": "Silencer 9",
    "it10_00_003": "B934",
    "it10_00_004": "Redemption",
    "it10_00_005": "Ghost Grudge",
    "it10_00_006": "Alligator Snapper",
    "it10_01_000": "MSBG 500",
    "it10_01_002": "W870 Police",
    "it10_01_003": "990-TAC",
    "it10_02_000": "Requiem",
    "it10_03_000": "Gal",
    "it10_03_001": "Stiri REVO3 A1",
    "it10_03_003": "Freya's Needle",
    "it10_04_000": "RPG-7",
    "it10_05_000": "Classic 70",
    "it10_05_001": "Marksman 1A",
    "it10_05_002": "Clatter Carbine",
    "it10_10_000": "Chainsaw",
    "it10_10_001": "Fire Poker",
    "it10_10_002": "Disposal Tank",
    "it10_20_001": "Hatchet",
    "it10_20_003": "Makeshift Knife",
    "it10_20_005": "Hunting Knife",
    "it10_20_006": "Mortal Edge",
    "it10_20_007": "R.I.P. Knife",
    "it10_20_008": "Kotetsu",
    "it10_30_000": "Body Armor Lv.I",
    "it10_30_001": "Body Armor Lv.II",
    "it10_30_002": "Body Armor Lv.III",
    "it20_00_000": "Hand Grenade",
    "it20_00_002": "Molotov Cocktail",
    "it20_00_003": "Empty Bottle",
    "it20_00_004": "Stacked Hand Grenade",
    "it20_00_005": "Bottle of Acid",
    "it30_00_100": "High-Capacity Mag.",
    "it30_00_100_01": "High-Capacity Mag. +",
    "it30_00_100_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_101": "Silver Tube Extension",
    "it30_00_101_01": "Silver Tube Extension +",
    "it30_00_101_02": "Silver Tube Extension <FONT 4>★</FONT>",
    "it30_00_102": "High-Capacity Mag.",
    "it30_00_102_01": "High-Capacity Mag. +",
    "it30_00_102_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_103": "High-Capacity Mag.",
    "it30_00_103_01": "High-Capacity Mag. +",
    "it30_00_103_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_104": "Carbon Tube Extension",
    "it30_00_104_01": "Carbon Tube Extension +",
    "it30_00_104_02": "Carbon Tube Extension <FONT 4>★</FONT>",
    "it30_00_105": "High-Capacity Mag.",
    "it30_00_105_01": "High-Capacity Mag. +",
    "it30_00_105_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_106": "High-Capacity Mag.",
    "it30_00_106_01": "High-Capacity Mag. +",
    "it30_00_106_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_107": "Titanium Magazine Catch",
    "it30_00_107_01": "Titanium Magazine Catch +",
    "it30_00_107_02": "Titanium Magazine Catch <FONT 4>★</FONT>",
    "it30_00_108": "High-Capacity Mag.",
    "it30_00_108_01": "High-Capacity Mag. +",
    "it30_00_108_02": "High-Capacity Mag. <FONT 4>★</FONT>",
    "it30_00_109": "Slick Magazine Catch",
    "it30_00_109_01": "Slick Magazine Catch +",
    "it30_00_109_02": "Slick Magazine Catch <FONT 4>★</FONT>",
    "it30_00_200": "Burst Stock",
    "it30_00_200_01": "Burst Stock +",
    "it30_00_200_02": "Burst Stock <FONT 4>★</FONT>",
    "it30_00_201": "Chrome Stock",
    "it30_00_201_01": "Chrome Stock +",
    "it30_00_201_02": "Chrome Stock <FONT 4>★</FONT>",
    "it30_00_202": "Premier Stock",
    "it30_00_202_01": "Premier Stock +",
    "it30_00_202_02": "Premier Stock <FONT 4>★</FONT>",
    "it30_00_203": "Folding Stock",
    "it30_00_203_01": "Folding Stock +",
    "it30_00_203_02": "Folding Stock <FONT 4>★</FONT>",
    "it30_00_204": "Stock",
    "it30_00_204_01": "Stock +",
    "it30_00_204_02": "Stock <FONT 4>★</FONT>",
    "it30_00_205": "Weighted Grip",
    "it30_00_205_01": "Weighted Grip +",
    "it30_00_205_02": "Weighted Grip <FONT 4>★</FONT>",
    "it30_00_300": "Hair Trigger",
    "it30_00_300_01": "Hair Trigger +",
    "it30_00_300_02": "Hair Trigger <FONT 4>★</FONT>",
    "it30_00_301": "Aluminum Trigger",
    "it30_00_301_01": "Aluminum Trigger +",
    "it30_00_301_02": "Aluminum Trigger <FONT 4>★</FONT>",
    "it30_00_302": "Duralumin Bolt",
    "it30_00_302_01": "Duralumin Bolt +",
    "it30_00_302_02": "Duralumin Bolt <FONT 4>★</FONT>",
    "it30_00_303": "Duralumin Action Bar",
    "it30_00_303_01": "Duralumin Action Bar +",
    "it30_00_303_02": "Duralumin Action Bar <FONT 4>★</FONT>",
    "it30_00_304": "Duckbill Choke",
    "it30_00_304_01": "Duckbill Choke +",
    "it30_00_304_02": "Duckbill Choke <FONT 4>★</FONT>",
    "it30_00_305": "Reinforced Bolt",
    "it30_00_305_01": "Reinforced Bolt +",
    "it30_00_305_02": "Reinforced Bolt <FONT 4>★</FONT>",
    "it30_00_306": "Titanium Bolt",
    "it30_00_306_01": "Titanium Bolt +",
    "it30_00_306_02": "Titanium Bolt <FONT 4>★</FONT>",
    "it30_00_307": "Barrel Jacket",
    "it30_00_307_01": "Barrel Jacket +",
    "it30_00_307_02": "Barrel Jacket <FONT 4>★</FONT>",
    "it30_00_308": "Fortified Blade",
    "it30_00_308_01": "Fortified Blade +",
    "it30_00_308_02": "Fortified Blade <FONT 4>★</FONT>",
    "it30_00_309": "Improved Grip",
    "it30_00_309_01": "Improved Grip +",
    "it30_00_309_02": "Improved Grip <FONT 4>★</FONT>",
    "it30_00_310": "Balanced Spring",
    "it30_00_310_01": "Balanced Spring +",
    "it30_00_310_02": "Balanced Spring <FONT 4>★</FONT>",
    "it30_00_311": "Enhanced Leaf Spring",
    "it30_00_311_01": "Enhanced Leaf Spring +",
    "it30_00_311_02": "Enhanced Leaf Spring <FONT 4>★</FONT>",
    "it30_00_400": "Standard Scope",
    "it30_00_400_01": "Standard Scope +",
    "it30_00_400_02": "Standard Scope <FONT 4>★</FONT>",
    "it30_00_401": "Silver Finish Scope",
    "it30_00_401_01": "Silver Finish Scope +",
    "it30_00_401_02": "Silver Finish Scope <FONT 4>★</FONT>",
    "it30_00_402": "Dot Sight",
    "it30_00_402_01": "Dot Sight +",
    "it30_00_402_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_403": "Dot Sight",
    "it30_00_403_01": "Dot Sight +",
    "it30_00_403_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_404": "Dot Sight",
    "it30_00_404_01": "Dot Sight +",
    "it30_00_404_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_405": "Semi-auto Scope",
    "it30_00_405_01": "Semi-auto Scope +",
    "it30_00_405_02": "Semi-auto Scope <FONT 4>★</FONT>",
    "it30_00_406": "Dot Sight",
    "it30_00_406_01": "Dot Sight +",
    "it30_00_406_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_407": "Dot Sight",
    "it30_00_407_01": "Dot Sight +",
    "it30_00_407_02": "Dot Sight <FONT 4>★</FONT>",
    "it30_00_500": "Long Compensator",
    "it30_00_500_01": "Long Compensator +",
    "it30_00_500_02": "Long Compensator <FONT 4>★</FONT>",
    "it30_00_501": "Chrome Barrel",
    "it30_00_501_01": "Chrome Barrel +",
    "it30_00_501_02": "Chrome Barrel <FONT 4>★</FONT>",
    "it30_00_502": "PVD Barrel",
    "it30_00_502_01": "PVD Barrel +",
    "it30_00_502_02": "PVD Barrel <FONT 4>★</FONT>",
    "it30_00_503": "Long Flash Guard",
    "it30_00_503_01": "Long Flash Guard +",
    "it30_00_503_02": "Long Flash Guard <FONT 4>★</FONT>",
    "it30_00_504": "Add-on Suppressor",
    "it30_00_504_01": "Add-on Suppressor +",
    "it30_00_504_02": "Add-on Suppressor <FONT 4>★</FONT>",
    "it30_00_505": "Ceramic Coated Barrel",
    "it30_00_505_01": "Ceramic Coated Barrel +",
    "it30_00_505_02": "Ceramic Coated Barrel <FONT 4>★</FONT>",
    "it30_00_506": "Ported Barrel",
    "it30_00_506_01": "Ported Barrel +",
    "it30_00_506_02": "Ported Barrel <FONT 4>★</FONT>",
    "it30_00_507": "Compensator",
    "it30_00_507_01": "Compensator +",
    "it30_00_507_02": "Compensator <FONT 4>★</FONT>",
    "it30_00_701": "Trusted Companion Charm",
    "it30_00_702": "Connoisseur Charm",
    "it30_00_703": "Cute Bear Charm",
    "it30_00_704": "BSAA Emblem Charm",
    "it30_00_705": "S.T.A.R.S. Emblem Charm",
    "it30_00_706": "Power Shades Charm",
    "it40_00_000": "Handgun Ammo",
    "it40_01_000": "Shotgun Shells",
    "it40_02_000": "12.7x55mm Ammo",
    "it40_03_000": "Machine Gun Ammo",
    "it40_05_000": "Rifle Ammo",
    "it40_20_001": "Melee Weapon Durability",
    "it50_00_001": "Gunpowder (Small)",
    "it50_00_002": "Scrap",
    "it50_00_006": "Rare Metal",
    "it50_00_012": "Ink Ribbon Tin",
    "it50_00_014": "Gunpowder (Large)",
    "it50_00_017": "Empty Ink Ribbon",
    "it50_00_018": "Empty Injector",
    "it60_00_002": "Bolt Cutters",
    "it60_00_004": "Pencil",
    "it60_00_013": "Cherub Key",
    "it60_00_038": "Joint Plug",
    "it60_00_039": "Screwdriver",
    "it60_00_040": "Fuse",
    "it60_00_041": "Square Socket Wrench",
    "it60_00_042": "Forklift Key",
    "it60_00_045": "West Wing Keycard",
    "it60_00_046": "East Wing Keycard",
    "it60_00_047": "Red Jewel",
    "it60_00_048": "Sun Quartz",
    "it60_00_049": "Moon Quartz",
    "it60_00_050": "Star Quartz",
    "it60_00_051": "Artificial Heart",
    "it60_00_053": "Artificial Lungs",
    "it60_00_055": "ID Wristband (Level 1)",
    "it60_00_063": "Corrosive",
    "it60_00_064": "Blood Specimen (Denatured)",
    "it60_00_065": "Blood Specimen (Converged)",
    "it60_00_067": "Blood Specimen (Reversible)",
    "it60_00_068": "ID Wristband (Level 2)",
    "it60_00_069": "Pantry Key",
    "it60_00_073": "Organ Transport Box",
    "it60_00_074": "Wrench",
    "it60_00_075": "ID Wristband (Level 3)",
    "it60_00_076": "Wire Cutters",
    "it60_00_077": "Unicorn Trinket Box",
    "it60_00_080": "Emergency Exit Key",
    "it60_00_081": "Helicopter Key",
    "it60_00_082": "Investigation Report",
    "it60_00_083": "Photo of Grace",
    "it60_00_084": "Severed Hand",
    "it60_00_085": "Hourglass",
    "it60_00_086": "Double Helix Model",
    "it60_00_087": "Hatch Key",
    "it60_00_088": "Fire Poker",
    "it60_00_089": "Old Key",
    "it60_00_090": "Mechanic Jack",
    "it60_00_091": "BSAA Container Key",
    "it60_00_092": "Battery",
    "it60_00_093": "Gas Can",
    "it60_00_094": "Cedarbrook Apartments Key",
    "it60_00_095": "Gas Can with Fuel",
    "it60_00_096": "Signal Receiver",
    "it60_00_097": "Distributor",
    "it60_00_098": "Relay",
    "it60_00_103": "Rusty Crank",
    "it60_00_104": "Valve Handwheel",
    "it60_00_105": "Animus Orb",
    "it60_00_107": "Noblesse Orb",
    "it60_00_108": "Broken Signal Receiver",
    "it60_00_109": "Repair Kit",
    "it60_00_110": "Locker Key",
    "it60_00_111": "Crank Lever",
    "it60_00_112": "Magnetic Key",
    "it60_00_113": "Override Key (Dump Control Room)",
    "it60_00_114": "Override Key (Bioweapon Repository 11)",
    "it60_00_115": "Distributor & Broken Signal Receiver",
    "it60_00_116": "Damaged Detonator",
    "it60_00_117": "Distributor & Signal Receiver",
    "it60_00_118": "Distributor & Relay",
    "it60_00_119": "Detonator",
    "it60_00_120": "Blood Specimen (Polymerized)",
    "it60_00_121": "Marie's Doll",
    "it60_00_122": "Leatherbound Notebook",
    "it70_01_000": "Infected Blood",
    "it70_03_000": "Body Armor Repair",
    "it99_00_001": "West Wing Map (Admin Offices)",
    "it99_00_002": "East Wing Map (Hospital Wards)",
    "it99_00_004": "The Wrenwood Hotel Floor Plan",
    "it99_00_006": "Care Center Basement Floor Plan",
    "it99_00_007": "Raccoon Roundup Map (Wrenwood)",
    "it99_00_008": "Raccoon Roundup Map (Rhodes Hill)",
    "it99_00_009": "Raccoon Roundup Map (Raccoon City)",
    "it99_00_010": "Raccoon Roundup Map (ARK)",
    "it99_01_000": "Hip Pouch",
    "it99_01_001": "Case Upgrade (8x13)",
    "it99_02_002": "Steroids",
    "it99_02_004": "Stabilizer",
    "it99_05_000": "Lighter",
    "it99_05_001": "Flashlight",
    "it99_06_000": "Blood Collector",
    "it99_06_003": "Blood Collector",
    "it99_06_004": "Transfusion Bag",
    "it99_06_010": "Blood Collector",
    "it99_07_001": "Stakeout Takeout Charm",
    "it99_07_002": "Rugged Rookie Charm",
    "it99_07_003": "Eye Spy Charm",
    "it99_50_001": "Hemolytic Injector",
    "it99_50_003": "Ink Ribbon",
    "it99_50_005": "Antique Coin",
    "it99_50_006": "Lockpick",
    "it99_50_007": "Tactical Tracker",
    "it99_50_008": "Tracking Module (Common)",
    "it99_50_008_01": "Tracking Module (Rare)",
    "it99_50_008_02": "Tracking Module (Legendary)",
    "it99_50_009": "Tactical Tracker (Modded)",
    "it99_50_010": "Infinite Ribbon",
    "it99_50_011": "Override Manual"
  },
  
  [2026-04-02 22:16:21.709] [REFramework] [info] Entries size: 431
[2026-04-02 22:16:21.709] [REFramework] [info] [0] it00_00_000 = 0
[2026-04-02 22:16:21.709] [REFramework] [info] [1] it00_00_100 = 100
[2026-04-02 22:16:21.709] [REFramework] [info] [2] it00_00_200 = 200
[2026-04-02 22:16:21.709] [REFramework] [info] [3] it00_01_000 = 1000
[2026-04-02 22:16:21.709] [REFramework] [info] [4] it10_00_000 = 1000000
[2026-04-02 22:16:21.709] [REFramework] [info] [5] it10_00_001 = 1000001
[2026-04-02 22:16:21.709] [REFramework] [info] [6] it10_00_002 = 1000002
[2026-04-02 22:16:21.709] [REFramework] [info] [7] it10_00_003 = 1000003
[2026-04-02 22:16:21.709] [REFramework] [info] [8] it10_10_001 = 1010001
[2026-04-02 22:16:21.709] [REFramework] [info] [9] it10_00_004 = 1000004
[2026-04-02 22:16:21.709] [REFramework] [info] [10] it10_00_005 = 1000005
[2026-04-02 22:16:21.709] [REFramework] [info] [11] it10_00_006 = 1000006
[2026-04-02 22:16:21.709] [REFramework] [info] [12] it10_00_007 = 1000007
[2026-04-02 22:16:21.709] [REFramework] [info] [13] it10_01_000 = 1001000
[2026-04-02 22:16:21.709] [REFramework] [info] [14] it10_01_002 = 1001002
[2026-04-02 22:16:21.709] [REFramework] [info] [15] it10_01_003 = 1001003
[2026-04-02 22:16:21.709] [REFramework] [info] [16] it10_02_000 = 1002000
[2026-04-02 22:16:21.709] [REFramework] [info] [17] it10_03_000 = 1003000
[2026-04-02 22:16:21.709] [REFramework] [info] [18] it10_03_001 = 1003001
[2026-04-02 22:16:21.709] [REFramework] [info] [19] it10_03_002 = 1003002
[2026-04-02 22:16:21.709] [REFramework] [info] [20] it10_03_003 = 1003003
[2026-04-02 22:16:21.709] [REFramework] [info] [21] it10_04_000 = 1004000
[2026-04-02 22:16:21.709] [REFramework] [info] [22] it10_05_000 = 1005000
[2026-04-02 22:16:21.709] [REFramework] [info] [23] it10_05_001 = 1005001
[2026-04-02 22:16:21.709] [REFramework] [info] [24] it10_05_002 = 1005002
[2026-04-02 22:16:21.709] [REFramework] [info] [25] it10_10_000 = 1010000
[2026-04-02 22:16:21.709] [REFramework] [info] [26] it10_10_002 = 1010002
[2026-04-02 22:16:21.709] [REFramework] [info] [27] it10_10_003 = 1010003
[2026-04-02 22:16:21.709] [REFramework] [info] [28] it10_10_004 = 1010004
[2026-04-02 22:16:21.709] [REFramework] [info] [29] it10_10_005 = 1010005
[2026-04-02 22:16:21.709] [REFramework] [info] [30] it10_10_006 = 1010006
[2026-04-02 22:16:21.709] [REFramework] [info] [31] it10_10_007 = 1010007
[2026-04-02 22:16:21.709] [REFramework] [info] [32] it10_10_008 = 1010008
[2026-04-02 22:16:21.709] [REFramework] [info] [33] it10_10_009 = 1010009
[2026-04-02 22:16:21.709] [REFramework] [info] [34] it10_10_010 = 1010010
[2026-04-02 22:16:21.709] [REFramework] [info] [35] it10_10_011 = 1010011
[2026-04-02 22:16:21.710] [REFramework] [info] [36] it10_20_001 = 1020001
[2026-04-02 22:16:21.710] [REFramework] [info] [37] it10_20_003 = 1020003
[2026-04-02 22:16:21.710] [REFramework] [info] [38] it10_20_005 = 1020005
[2026-04-02 22:16:21.710] [REFramework] [info] [39] it10_20_006 = 1020006
[2026-04-02 22:16:21.710] [REFramework] [info] [40] it10_20_007 = 1020007
[2026-04-02 22:16:21.710] [REFramework] [info] [41] it10_20_008 = 1020008
[2026-04-02 22:16:21.710] [REFramework] [info] [42] it10_30_000 = 1030000
[2026-04-02 22:16:21.710] [REFramework] [info] [43] it10_30_001 = 1030001
[2026-04-02 22:16:21.710] [REFramework] [info] [44] it10_30_002 = 1030002
[2026-04-02 22:16:21.710] [REFramework] [info] [45] it10_99_000 = 1099000
[2026-04-02 22:16:21.710] [REFramework] [info] [46] it10_99_001 = 1099001
[2026-04-02 22:16:21.710] [REFramework] [info] [47] it10_99_002 = 1099002
[2026-04-02 22:16:21.710] [REFramework] [info] [48] it10_99_003 = 1099003
[2026-04-02 22:16:21.710] [REFramework] [info] [49] it10_99_004 = 1099004
[2026-04-02 22:16:21.710] [REFramework] [info] [50] it20_00_000 = 2000000
[2026-04-02 22:16:21.710] [REFramework] [info] [51] it20_00_002 = 2000002
[2026-04-02 22:16:21.710] [REFramework] [info] [52] it20_00_003 = 2000003
[2026-04-02 22:16:21.710] [REFramework] [info] [53] it20_00_004 = 2000004
[2026-04-02 22:16:21.710] [REFramework] [info] [54] it20_00_005 = 2000005
[2026-04-02 22:16:21.710] [REFramework] [info] [55] it30_00_100 = 3000100
[2026-04-02 22:16:21.710] [REFramework] [info] [56] it30_00_101 = 3000101
[2026-04-02 22:16:21.710] [REFramework] [info] [57] it30_00_102 = 3000102
[2026-04-02 22:16:21.710] [REFramework] [info] [58] it30_00_103 = 3000103
[2026-04-02 22:16:21.710] [REFramework] [info] [59] it30_00_104 = 3000104
[2026-04-02 22:16:21.710] [REFramework] [info] [60] it30_00_105 = 3000105
[2026-04-02 22:16:21.710] [REFramework] [info] [61] it30_00_106 = 3000106
[2026-04-02 22:16:21.710] [REFramework] [info] [62] it30_00_107 = 3000107
[2026-04-02 22:16:21.710] [REFramework] [info] [63] it30_00_108 = 3000108
[2026-04-02 22:16:21.710] [REFramework] [info] [64] it30_00_109 = 3000109
[2026-04-02 22:16:21.710] [REFramework] [info] [65] it30_00_200 = 3000200
[2026-04-02 22:16:21.710] [REFramework] [info] [66] it30_00_201 = 3000201
[2026-04-02 22:16:21.710] [REFramework] [info] [67] it30_00_202 = 3000202
[2026-04-02 22:16:21.710] [REFramework] [info] [68] it30_00_203 = 3000203
[2026-04-02 22:16:21.710] [REFramework] [info] [69] it30_00_204 = 3000204
[2026-04-02 22:16:21.710] [REFramework] [info] [70] it30_00_205 = 3000205
[2026-04-02 22:16:21.710] [REFramework] [info] [71] it30_00_300 = 3000300
[2026-04-02 22:16:21.710] [REFramework] [info] [72] it30_00_301 = 3000301
[2026-04-02 22:16:21.710] [REFramework] [info] [73] it30_00_302 = 3000302
[2026-04-02 22:16:21.710] [REFramework] [info] [74] it30_00_303 = 3000303
[2026-04-02 22:16:21.710] [REFramework] [info] [75] it30_00_304 = 3000304
[2026-04-02 22:16:21.711] [REFramework] [info] [76] it30_00_305 = 3000305
[2026-04-02 22:16:21.711] [REFramework] [info] [77] it30_00_306 = 3000306
[2026-04-02 22:16:21.711] [REFramework] [info] [78] it30_00_307 = 3000307
[2026-04-02 22:16:21.711] [REFramework] [info] [79] it30_00_308 = 3000308
[2026-04-02 22:16:21.711] [REFramework] [info] [80] it30_00_309 = 3000309
[2026-04-02 22:16:21.711] [REFramework] [info] [81] it30_00_310 = 3000310
[2026-04-02 22:16:21.711] [REFramework] [info] [82] it30_00_311 = 3000311
[2026-04-02 22:16:21.711] [REFramework] [info] [83] it30_00_400 = 3000400
[2026-04-02 22:16:21.711] [REFramework] [info] [84] it30_00_401 = 3000401
[2026-04-02 22:16:21.711] [REFramework] [info] [85] it30_00_402 = 3000402
[2026-04-02 22:16:21.711] [REFramework] [info] [86] it30_00_403 = 3000403
[2026-04-02 22:16:21.711] [REFramework] [info] [87] it30_00_404 = 3000404
[2026-04-02 22:16:21.711] [REFramework] [info] [88] it30_00_405 = 3000405
[2026-04-02 22:16:21.711] [REFramework] [info] [89] it30_00_406 = 3000406
[2026-04-02 22:16:21.711] [REFramework] [info] [90] it30_00_407 = 3000407
[2026-04-02 22:16:21.711] [REFramework] [info] [91] it30_00_500 = 3000500
[2026-04-02 22:16:21.711] [REFramework] [info] [92] it30_00_501 = 3000501
[2026-04-02 22:16:21.711] [REFramework] [info] [93] it30_00_502 = 3000502
[2026-04-02 22:16:21.711] [REFramework] [info] [94] it30_00_503 = 3000503
[2026-04-02 22:16:21.711] [REFramework] [info] [95] it30_00_504 = 3000504
[2026-04-02 22:16:21.711] [REFramework] [info] [96] it30_00_505 = 3000505
[2026-04-02 22:16:21.711] [REFramework] [info] [97] it30_00_506 = 3000506
[2026-04-02 22:16:21.711] [REFramework] [info] [98] it30_00_507 = 3000507
[2026-04-02 22:16:21.711] [REFramework] [info] [99] it30_00_701 = 3000701
[2026-04-02 22:16:21.711] [REFramework] [info] [100] it30_00_702 = 3000702
[2026-04-02 22:16:21.711] [REFramework] [info] [101] it30_00_703 = 3000703
[2026-04-02 22:16:21.711] [REFramework] [info] [102] it30_00_704 = 3000704
[2026-04-02 22:16:21.711] [REFramework] [info] [103] it30_00_705 = 3000705
[2026-04-02 22:16:21.711] [REFramework] [info] [104] it30_00_706 = 3000706
[2026-04-02 22:16:21.711] [REFramework] [info] [105] it40_00_000 = 4000000
[2026-04-02 22:16:21.711] [REFramework] [info] [106] it40_01_000 = 4001000
[2026-04-02 22:16:21.711] [REFramework] [info] [107] it40_02_000 = 4002000
[2026-04-02 22:16:21.711] [REFramework] [info] [108] it40_03_000 = 4003000
[2026-04-02 22:16:21.711] [REFramework] [info] [109] it40_05_000 = 4005000
[2026-04-02 22:16:21.711] [REFramework] [info] [110] it40_10_000 = 4010000
[2026-04-02 22:16:21.711] [REFramework] [info] [111] it40_20_001 = 4020001
[2026-04-02 22:16:21.711] [REFramework] [info] [112] it40_30_000 = 4030000
[2026-04-02 22:16:21.711] [REFramework] [info] [113] it50_00_001 = 5000001
[2026-04-02 22:16:21.711] [REFramework] [info] [114] it50_00_002 = 5000002
[2026-04-02 22:16:21.711] [REFramework] [info] [115] it50_00_006 = 5000006
[2026-04-02 22:16:21.711] [REFramework] [info] [116] it50_00_012 = 5000012
[2026-04-02 22:16:21.711] [REFramework] [info] [117] it50_00_014 = 5000014
[2026-04-02 22:16:21.711] [REFramework] [info] [118] it50_00_015 = 5000015
[2026-04-02 22:16:21.711] [REFramework] [info] [119] it50_00_017 = 5000017
[2026-04-02 22:16:21.711] [REFramework] [info] [120] it50_00_018 = 5000018
[2026-04-02 22:16:21.711] [REFramework] [info] [121] it60_00_002 = 6000002
[2026-04-02 22:16:21.711] [REFramework] [info] [122] it60_00_004 = 6000004
[2026-04-02 22:16:21.711] [REFramework] [info] [123] it60_00_013 = 6000013
[2026-04-02 22:16:21.711] [REFramework] [info] [124] it60_00_038 = 6000038
[2026-04-02 22:16:21.711] [REFramework] [info] [125] it60_00_039 = 6000039
[2026-04-02 22:16:21.711] [REFramework] [info] [126] it60_00_040 = 6000040
[2026-04-02 22:16:21.711] [REFramework] [info] [127] it60_00_041 = 6000041
[2026-04-02 22:16:21.711] [REFramework] [info] [128] it60_00_042 = 6000042
[2026-04-02 22:16:21.711] [REFramework] [info] [129] it60_00_045 = 6000045
[2026-04-02 22:16:21.711] [REFramework] [info] [130] it60_00_046 = 6000046
[2026-04-02 22:16:21.711] [REFramework] [info] [131] it60_00_047 = 6000047
[2026-04-02 22:16:21.711] [REFramework] [info] [132] it60_00_048 = 6000048
[2026-04-02 22:16:21.711] [REFramework] [info] [133] it60_00_049 = 6000049
[2026-04-02 22:16:21.711] [REFramework] [info] [134] it60_00_050 = 6000050
[2026-04-02 22:16:21.711] [REFramework] [info] [135] it60_00_051 = 6000051
[2026-04-02 22:16:21.712] [REFramework] [info] [136] it60_00_053 = 6000053
[2026-04-02 22:16:21.712] [REFramework] [info] [137] it60_00_055 = 6000055
[2026-04-02 22:16:21.712] [REFramework] [info] [138] it60_00_063 = 6000063
[2026-04-02 22:16:21.712] [REFramework] [info] [139] it60_00_064 = 6000064
[2026-04-02 22:16:21.712] [REFramework] [info] [140] it60_00_065 = 6000065
[2026-04-02 22:16:21.712] [REFramework] [info] [141] it60_00_067 = 6000067
[2026-04-02 22:16:21.712] [REFramework] [info] [142] it60_00_068 = 6000068
[2026-04-02 22:16:21.712] [REFramework] [info] [143] it60_00_069 = 6000069
[2026-04-02 22:16:21.712] [REFramework] [info] [144] it60_00_073 = 6000073
[2026-04-02 22:16:21.712] [REFramework] [info] [145] it60_00_074 = 6000074
[2026-04-02 22:16:21.712] [REFramework] [info] [146] it60_00_075 = 6000075
[2026-04-02 22:16:21.712] [REFramework] [info] [147] it60_00_076 = 6000076
[2026-04-02 22:16:21.712] [REFramework] [info] [148] it60_00_077 = 6000077
[2026-04-02 22:16:21.712] [REFramework] [info] [149] it60_00_078 = 6000078
[2026-04-02 22:16:21.712] [REFramework] [info] [150] it60_00_079 = 6000079
[2026-04-02 22:16:21.712] [REFramework] [info] [151] it60_00_080 = 6000080
[2026-04-02 22:16:21.712] [REFramework] [info] [152] it60_00_081 = 6000081
[2026-04-02 22:16:21.712] [REFramework] [info] [153] it60_00_082 = 6000082
[2026-04-02 22:16:21.712] [REFramework] [info] [154] it60_00_083 = 6000083
[2026-04-02 22:16:21.712] [REFramework] [info] [155] it60_00_084 = 6000084
[2026-04-02 22:16:21.712] [REFramework] [info] [156] it60_00_085 = 6000085
[2026-04-02 22:16:21.712] [REFramework] [info] [157] it60_00_086 = 6000086
[2026-04-02 22:16:21.712] [REFramework] [info] [158] it60_00_087 = 6000087
[2026-04-02 22:16:21.712] [REFramework] [info] [159] it60_00_088 = 6000088
[2026-04-02 22:16:21.712] [REFramework] [info] [160] it60_00_089 = 6000089
[2026-04-02 22:16:21.712] [REFramework] [info] [161] it60_00_090 = 6000090
[2026-04-02 22:16:21.712] [REFramework] [info] [162] it60_00_091 = 6000091
[2026-04-02 22:16:21.712] [REFramework] [info] [163] it60_00_092 = 6000092
[2026-04-02 22:16:21.712] [REFramework] [info] [164] it60_00_093 = 6000093
[2026-04-02 22:16:21.712] [REFramework] [info] [165] it60_00_094 = 6000094
[2026-04-02 22:16:21.712] [REFramework] [info] [166] it60_00_095 = 6000095
[2026-04-02 22:16:21.712] [REFramework] [info] [167] it60_00_096 = 6000096
[2026-04-02 22:16:21.712] [REFramework] [info] [168] it60_00_097 = 6000097
[2026-04-02 22:16:21.712] [REFramework] [info] [169] it60_00_098 = 6000098
[2026-04-02 22:16:21.712] [REFramework] [info] [170] it60_00_103 = 6000103
[2026-04-02 22:16:21.712] [REFramework] [info] [171] it60_00_104 = 6000104
[2026-04-02 22:16:21.712] [REFramework] [info] [172] it60_00_105 = 6000105
[2026-04-02 22:16:21.712] [REFramework] [info] [173] it60_00_106 = 6000106
[2026-04-02 22:16:21.712] [REFramework] [info] [174] it60_00_107 = 6000107
[2026-04-02 22:16:21.712] [REFramework] [info] [175] it60_00_108 = 6000108
[2026-04-02 22:16:21.712] [REFramework] [info] [176] it60_00_109 = 6000109
[2026-04-02 22:16:21.712] [REFramework] [info] [177] it60_00_110 = 6000110
[2026-04-02 22:16:21.712] [REFramework] [info] [178] it60_00_111 = 6000111
[2026-04-02 22:16:21.712] [REFramework] [info] [179] it60_00_112 = 6000112
[2026-04-02 22:16:21.712] [REFramework] [info] [180] it60_00_113 = 6000113
[2026-04-02 22:16:21.712] [REFramework] [info] [181] it60_00_114 = 6000114
[2026-04-02 22:16:21.712] [REFramework] [info] [182] it60_00_115 = 6000115
[2026-04-02 22:16:21.712] [REFramework] [info] [183] it60_00_116 = 6000116
[2026-04-02 22:16:21.712] [REFramework] [info] [184] it60_00_117 = 6000117
[2026-04-02 22:16:21.712] [REFramework] [info] [185] it60_00_118 = 6000118
[2026-04-02 22:16:21.712] [REFramework] [info] [186] it60_00_119 = 6000119
[2026-04-02 22:16:21.712] [REFramework] [info] [187] it60_00_120 = 6000120
[2026-04-02 22:16:21.712] [REFramework] [info] [188] it60_00_121 = 6000121
[2026-04-02 22:16:21.712] [REFramework] [info] [189] it60_00_122 = 6000122
[2026-04-02 22:16:21.712] [REFramework] [info] [190] it60_99_000 = 6099000
[2026-04-02 22:16:21.712] [REFramework] [info] [191] it60_99_001 = 6099001
[2026-04-02 22:16:21.712] [REFramework] [info] [192] it60_99_002 = 6099002
[2026-04-02 22:16:21.712] [REFramework] [info] [193] it60_99_003 = 6099003
[2026-04-02 22:16:21.712] [REFramework] [info] [194] it60_99_004 = 6099004
[2026-04-02 22:16:21.712] [REFramework] [info] [195] it60_99_005 = 6099005
[2026-04-02 22:16:21.712] [REFramework] [info] [196] it60_99_006 = 6099006
[2026-04-02 22:16:21.713] [REFramework] [info] [197] it60_99_007 = 6099007
[2026-04-02 22:16:21.713] [REFramework] [info] [198] it60_99_008 = 6099008
[2026-04-02 22:16:21.713] [REFramework] [info] [199] it60_99_009 = 6099009
[2026-04-02 22:16:21.713] [REFramework] [info] [200] it60_99_010 = 6099010
[2026-04-02 22:16:21.713] [REFramework] [info] [201] it60_99_011 = 6099011
[2026-04-02 22:16:21.713] [REFramework] [info] [202] it60_99_012 = 6099012
[2026-04-02 22:16:21.713] [REFramework] [info] [203] it60_99_013 = 6099013
[2026-04-02 22:16:21.713] [REFramework] [info] [204] it60_99_014 = 6099014
[2026-04-02 22:16:21.713] [REFramework] [info] [205] it60_99_015 = 6099015
[2026-04-02 22:16:21.713] [REFramework] [info] [206] it60_99_016 = 6099016
[2026-04-02 22:16:21.713] [REFramework] [info] [207] it60_99_017 = 6099017
[2026-04-02 22:16:21.713] [REFramework] [info] [208] it60_99_018 = 6099018
[2026-04-02 22:16:21.713] [REFramework] [info] [209] it60_99_019 = 6099019
[2026-04-02 22:16:21.713] [REFramework] [info] [210] it60_99_020 = 6099020
[2026-04-02 22:16:21.713] [REFramework] [info] [211] it60_99_021 = 6099021
[2026-04-02 22:16:21.713] [REFramework] [info] [212] it60_99_022 = 6099022
[2026-04-02 22:16:21.713] [REFramework] [info] [213] it60_99_023 = 6099023
[2026-04-02 22:16:21.713] [REFramework] [info] [214] it60_99_024 = 6099024
[2026-04-02 22:16:21.713] [REFramework] [info] [215] it60_99_025 = 6099025
[2026-04-02 22:16:21.713] [REFramework] [info] [216] it60_99_026 = 6099026
[2026-04-02 22:16:21.713] [REFramework] [info] [217] it60_99_027 = 6099027
[2026-04-02 22:16:21.713] [REFramework] [info] [218] it60_99_028 = 6099028
[2026-04-02 22:16:21.713] [REFramework] [info] [219] it60_99_029 = 6099029
[2026-04-02 22:16:21.713] [REFramework] [info] [220] it60_99_030 = 6099030
[2026-04-02 22:16:21.713] [REFramework] [info] [221] it60_99_031 = 6099031
[2026-04-02 22:16:21.713] [REFramework] [info] [222] it60_99_032 = 6099032
[2026-04-02 22:16:21.713] [REFramework] [info] [223] it60_99_033 = 6099033
[2026-04-02 22:16:21.713] [REFramework] [info] [224] it60_99_034 = 6099034
[2026-04-02 22:16:21.713] [REFramework] [info] [225] it60_99_035 = 6099035
[2026-04-02 22:16:21.713] [REFramework] [info] [226] it60_99_036 = 6099036
[2026-04-02 22:16:21.713] [REFramework] [info] [227] it60_99_037 = 6099037
[2026-04-02 22:16:21.713] [REFramework] [info] [228] it60_99_038 = 6099038
[2026-04-02 22:16:21.713] [REFramework] [info] [229] it60_99_039 = 6099039
[2026-04-02 22:16:21.713] [REFramework] [info] [230] it60_99_040 = 6099040
[2026-04-02 22:16:21.713] [REFramework] [info] [231] it60_99_041 = 6099041
[2026-04-02 22:16:21.713] [REFramework] [info] [232] it60_99_042 = 6099042
[2026-04-02 22:16:21.713] [REFramework] [info] [233] it60_99_043 = 6099043
[2026-04-02 22:16:21.713] [REFramework] [info] [234] it60_99_044 = 6099044
[2026-04-02 22:16:21.713] [REFramework] [info] [235] it60_99_045 = 6099045
[2026-04-02 22:16:21.713] [REFramework] [info] [236] it60_99_046 = 6099046
[2026-04-02 22:16:21.713] [REFramework] [info] [237] it60_99_047 = 6099047
[2026-04-02 22:16:21.713] [REFramework] [info] [238] it60_99_048 = 6099048
[2026-04-02 22:16:21.713] [REFramework] [info] [239] it60_99_049 = 6099049
[2026-04-02 22:16:21.713] [REFramework] [info] [240] it70_01_000 = 7001000
[2026-04-02 22:16:21.713] [REFramework] [info] [241] it70_03_000 = 7003000
[2026-04-02 22:16:21.713] [REFramework] [info] [242] it70_04_000 = 7004000
[2026-04-02 22:16:21.713] [REFramework] [info] [243] it99_00_001 = 9900001
[2026-04-02 22:16:21.713] [REFramework] [info] [244] it99_00_002 = 9900002
[2026-04-02 22:16:21.713] [REFramework] [info] [245] it99_00_004 = 9900004
[2026-04-02 22:16:21.713] [REFramework] [info] [246] it99_00_006 = 9900006
[2026-04-02 22:16:21.713] [REFramework] [info] [247] it99_00_007 = 9900007
[2026-04-02 22:16:21.713] [REFramework] [info] [248] it99_00_008 = 9900008
[2026-04-02 22:16:21.713] [REFramework] [info] [249] it99_00_009 = 9900009
[2026-04-02 22:16:21.713] [REFramework] [info] [250] it99_00_010 = 9900010
[2026-04-02 22:16:21.713] [REFramework] [info] [251] it99_01_000 = 9901000
[2026-04-02 22:16:21.713] [REFramework] [info] [252] it99_01_001 = 9901001
[2026-04-02 22:16:21.713] [REFramework] [info] [253] it99_02_001 = 9902001
[2026-04-02 22:16:21.713] [REFramework] [info] [254] it99_02_002 = 9902002
[2026-04-02 22:16:21.714] [REFramework] [info] [255] it99_02_003 = 9902003
[2026-04-02 22:16:21.714] [REFramework] [info] [256] it99_02_004 = 9902004
[2026-04-02 22:16:21.714] [REFramework] [info] [257] it99_02_005 = 9902005
[2026-04-02 22:16:21.714] [REFramework] [info] [258] it99_05_000 = 9905000
[2026-04-02 22:16:21.714] [REFramework] [info] [259] it99_05_001 = 9905001
[2026-04-02 22:16:21.714] [REFramework] [info] [260] it99_05_002 = 9905002
[2026-04-02 22:16:21.714] [REFramework] [info] [261] it99_06_000 = 9906000
[2026-04-02 22:16:21.714] [REFramework] [info] [262] it99_06_001 = 9906001
[2026-04-02 22:16:21.714] [REFramework] [info] [263] it99_06_003 = 9906003
[2026-04-02 22:16:21.714] [REFramework] [info] [264] it99_06_004 = 9906004
[2026-04-02 22:16:21.714] [REFramework] [info] [265] it99_06_005 = 9906005
[2026-04-02 22:16:21.714] [REFramework] [info] [266] it99_06_006 = 9906006
[2026-04-02 22:16:21.714] [REFramework] [info] [267] it99_06_007 = 9906007
[2026-04-02 22:16:21.714] [REFramework] [info] [268] it99_06_008 = 9906008
[2026-04-02 22:16:21.714] [REFramework] [info] [269] it99_06_009 = 9906009
[2026-04-02 22:16:21.714] [REFramework] [info] [270] it99_06_010 = 9906010
[2026-04-02 22:16:21.714] [REFramework] [info] [271] it99_07_001 = 9907001
[2026-04-02 22:16:21.714] [REFramework] [info] [272] it99_07_002 = 9907002
[2026-04-02 22:16:21.714] [REFramework] [info] [273] it99_07_003 = 9907003
[2026-04-02 22:16:21.714] [REFramework] [info] [274] it99_50_001 = 9950001
[2026-04-02 22:16:21.714] [REFramework] [info] [275] it99_50_003 = 9950003
[2026-04-02 22:16:21.714] [REFramework] [info] [276] it99_50_005 = 9950005
[2026-04-02 22:16:21.714] [REFramework] [info] [277] it99_50_006 = 9950006
[2026-04-02 22:16:21.714] [REFramework] [info] [278] it99_50_007 = 9950007
[2026-04-02 22:16:21.714] [REFramework] [info] [279] it99_50_008 = 9950008
[2026-04-02 22:16:21.714] [REFramework] [info] [280] it99_50_009 = 9950009
[2026-04-02 22:16:21.714] [REFramework] [info] [281] it99_50_010 = 9950010
[2026-04-02 22:16:21.714] [REFramework] [info] [282] it99_50_011 = 9950011
[2026-04-02 22:16:21.714] [REFramework] [info] [283] it99_50_012 = 9950012
[2026-04-02 22:16:21.714] [REFramework] [info] [284] it99_50_013 = 9950013
[2026-04-02 22:16:21.714] [REFramework] [info] [285] it11_00_000 = 1100000
[2026-04-02 22:16:21.714] [REFramework] [info] [286] it12_00_000 = 1200000
[2026-04-02 22:16:21.714] [REFramework] [info] [287] it13_00_000 = 1300000
[2026-04-02 22:16:21.714] [REFramework] [info] [288] it11_00_002 = 1100002
[2026-04-02 22:16:21.714] [REFramework] [info] [289] it12_00_002 = 1200002
[2026-04-02 22:16:21.714] [REFramework] [info] [290] it13_00_002 = 1300002
[2026-04-02 22:16:21.714] [REFramework] [info] [291] it11_00_006 = 1100006
[2026-04-02 22:16:21.714] [REFramework] [info] [292] it12_00_006 = 1200006
[2026-04-02 22:16:21.714] [REFramework] [info] [293] it13_00_006 = 1300006
[2026-04-02 22:16:21.714] [REFramework] [info] [294] it11_01_000 = 1101000
[2026-04-02 22:16:21.714] [REFramework] [info] [295] it12_01_000 = 1201000
[2026-04-02 22:16:21.714] [REFramework] [info] [296] it13_01_000 = 1301000
[2026-04-02 22:16:21.714] [REFramework] [info] [297] it11_01_002 = 1101002
[2026-04-02 22:16:21.714] [REFramework] [info] [298] it12_01_002 = 1201002
[2026-04-02 22:16:21.714] [REFramework] [info] [299] it13_01_002 = 1301002
[2026-04-02 22:16:21.714] [REFramework] [info] [300] it11_01_003 = 1101003
[2026-04-02 22:16:21.714] [REFramework] [info] [301] it12_01_003 = 1201003
[2026-04-02 22:16:21.714] [REFramework] [info] [302] it13_01_003 = 1301003
[2026-04-02 22:16:21.714] [REFramework] [info] [303] it11_20_001 = 1120001
[2026-04-02 22:16:21.715] [REFramework] [info] [304] it12_20_001 = 1220001
[2026-04-02 22:16:21.715] [REFramework] [info] [305] it13_20_001 = 1320001
[2026-04-02 22:16:21.715] [REFramework] [info] [306] it11_02_000 = 1102000
[2026-04-02 22:16:21.715] [REFramework] [info] [307] it12_02_000 = 1202000
[2026-04-02 22:16:21.715] [REFramework] [info] [308] it13_02_000 = 1302000
[2026-04-02 22:16:21.715] [REFramework] [info] [309] it11_03_000 = 1103000
[2026-04-02 22:16:21.715] [REFramework] [info] [310] it12_03_000 = 1203000
[2026-04-02 22:16:21.715] [REFramework] [info] [311] it13_03_000 = 1303000
[2026-04-02 22:16:21.715] [REFramework] [info] [312] it11_03_001 = 1103001
[2026-04-02 22:16:21.715] [REFramework] [info] [313] it12_03_001 = 1203001
[2026-04-02 22:16:21.715] [REFramework] [info] [314] it13_03_001 = 1303001
[2026-04-02 22:16:21.715] [REFramework] [info] [315] it11_05_000 = 1105000
[2026-04-02 22:16:21.715] [REFramework] [info] [316] it12_05_000 = 1205000
[2026-04-02 22:16:21.715] [REFramework] [info] [317] it13_05_000 = 1305000
[2026-04-02 22:16:21.715] [REFramework] [info] [318] it11_05_001 = 1105001
[2026-04-02 22:16:21.715] [REFramework] [info] [319] it12_05_001 = 1205001
[2026-04-02 22:16:21.715] [REFramework] [info] [320] it13_05_001 = 1305001
[2026-04-02 22:16:21.715] [REFramework] [info] [321] it30_00_700 = 3000700
[2026-04-02 22:16:21.715] [REFramework] [info] [322] it30_00_707 = 3000707
[2026-04-02 22:16:21.715] [REFramework] [info] [323] it99_07_000 = 9907000
[2026-04-02 22:16:21.715] [REFramework] [info] Dump complete.
